SeaNam Job Card Controller/MainWindow.xaml

<Window x:Class="SeaNam_Job_Card_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SeaNam Job Cards Manager" Height="800" Width="1200">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro"
                                        CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Job Cards">
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="3"
                               Grid.Column="0"
                               StrokeThickness="1"
                               StrokeDashCap="Square"
                               Stroke="Gray" />
                    <Rectangle Grid.RowSpan="3"
                               Grid.Column="1"
                               StrokeThickness="1"
                               StrokeDashCap="Square"
                               Stroke="Gray" />

                    <Rectangle Grid.RowSpan="3"
                               Grid.Column="2"
                               StrokeThickness="1"
                               StrokeDashCap="Round"
                               Stroke="Gray" />

                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Column="0" Grid.Row="0"
                            Name="NewJobCard" Padding="10 20" Margin="10" FontSize="16"
                            Width="180"
                            Height="100"
                            Foreground="Wheat"
                            FontWeight="Bold" Click="NewJobCard_OnClick">
                        New Job Card
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Row="1" Grid.Column="0"
                            Name="ViewEditJobCard" Padding="10 20" Margin="10"
                            FontSize="16"
                            Width="180"
                            Height="100"
                            Foreground="Wheat"
                            FontWeight="Bold" Click="ViewEditJobCard_OnClick">
                        View &amp; Edit Job Cards
                    </Button>
                    <Frame Grid.RowSpan="3" Grid.Column="1" x:Name="MainWindowPanel" VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" Background="DarkGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Users" />
            <TabItem Header="Reports" />
            <TabItem Header="Help" />
        </TabControl>
    </Grid>
</Window>