SeaNam Job Card Controller/jobcards/Job Card.xaml

<UserControl x:Class="SeaNam_Job_Card_Controller.Job_Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeaNam_Job_Card_Controller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="800" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Job Card Details" Margin="10 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Margin="5 5">Job Title:</Label>
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="5 5" Width="700"
                             Padding="6" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Margin="5 5">Area:</Label>
                    <ComboBox Padding="6" IsEditable="True" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="5 5"
                              Width="170"/>
                    <Label Width="Auto" Margin="5 5">Class:</Label>
                    <ComboBox Padding="6" IsEditable="True" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="5 5"
                              Width="170" />
                    <Label Width="Auto" Margin="5 5">Order Number(s):</Label>
                    <ComboBox Padding="6" IsEditable="True" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="5 5"
                              Width="170" />
                </StackPanel>
                <GroupBox Header="Job Description" Margin="10">
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="100" Width="Auto"
                             Name="WorkDescription" AcceptsReturn="True" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="1" Margin=" 10" Header="Time Management">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="5 5">Start Time:</Label>
                <xctk:DateTimePicker Margin="5 5" Width="260" />
                <Label Margin="5 5">End Time:</Label>
                <xctk:DateTimePicker Margin="5 5" Width="260" />
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="2" Margin="10" Header="Job Questionnaire" Padding=" 10">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="5">Was work done satisfactory?</CheckBox>
                <CheckBox Margin="5">Does it needs to be replaced?</CheckBox>
                <CheckBox Margin="5">Is it a recurring job?</CheckBox>
                <CheckBox Margin="5">Was the timeframe satisfactory?</CheckBox>
                <CheckBox Margin="5">Was the work down according to expectations?</CheckBox>
                <GroupBox Margin="10" Header="If any of your answers above was No, Explain.">
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="50" Width="Auto"
                             AcceptsReturn="True" />
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="10 0">Save</Button>
                    <Button Grid.Column="2" Margin="10 0">Cancel</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>