SeaNam Job Card Controller/ui/JobClassPage.xaml

<base:AbstractComboBoxEditWindow
    x:TypeArguments="model:JobClass"
    xmlns:model="clr-namespace:SeaNam_Job_Card_Controller.model"
    x:Class="SeaNam_Job_Card_Controller.ui.JobClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base="clr-namespace:SeaNam_Job_Card_Controller.ui"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Job Class" Height="220" Width="400">
    <Grid Margin="0 20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5 ">Class Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 20 10" Padding="5 5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged }" />
        <Label Grid.Row="1" Margin="5 ">Class Number</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 20 10" Padding="5 5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding ClassNo,UpdateSourceTrigger=PropertyChanged }" />
        <StackPanel 
            HorizontalAlignment="Right"
            Grid.Row="2" Grid.Column="1">
            <Button
                KeyUp="On_Enter_Key_Up"
                Margin="20 5"
                Click="SaveJobClass_OnClick"
                Style="{DynamicResource  MaterialDesignRaisedButton}">
                Save
            </Button>
        </StackPanel>
    </Grid>
</base:AbstractComboBoxEditWindow>
