SeaNam Job Card Controller/ui/WorkAreaPage.xaml

<Window x:Class="SeaNam_Job_Card_Controller.ui.WorkAreaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SeaNam_Job_Card_Controller.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Work Area" Height="180" Width="400">
    <Grid Margin="0 20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5 ">Area Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 20 20" Padding="5 5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Name }" />
        
        <StackPanel 
            HorizontalAlignment="Right"
            Grid.Row="1" Grid.Column="1">
            <Button
                Margin="20 5"
                Click="SaveWorkArea_OnClick"
                Style="{DynamicResource  MaterialDesignRaisedButton}">
                Save
            </Button>
        </StackPanel>

    </Grid>
</Window>