SeaNam Job Card Controller/ui/jobcards/Job Card.xaml

<UserControl x:Class="SeaNam_Job_Card_Controller.ui.jobcards.JobCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeaNam_Job_Card_Controller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d"
             Height="800" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Job Card Details" Margin="10 0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Column="0" Margin="5 5">Job Card No:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                             Margin="5 5"
                             Text="{Binding JobCardNo}"
                             ToolTip="The job card number."
                             Padding="6" />
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5 5">Class:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="3" Padding="6" IsEditable="True"
                              Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              Margin="5 5"
                              x:Name="JobClassCombo"
                              ToolTip="Class for this job."
                              SelectedItem="{Binding JobClass}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="Id"
                              Width="220">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="EditJobClass_OnClick" />
                                <MenuItem Header="Delete" Click="DeleteJobClass_OnClick" />
                                <MenuItem Header="Add Class" Click="AddJobClass_OnClick" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Width="60" Margin="5 5">Area:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Padding="6"
                              IsEditable="True" Focusable="True"
                              Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              Margin="5 5"
                              ToolTip="The area where the job was done."
                              x:Name="WorkAreaCombo"
                              SelectedItem="{Binding WorkArea}"
                              IsSynchronizedWithCurrentItem="True"
                              Width="170">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="EditWorkArea_OnClick" />
                                <MenuItem Header="Delete" Click="DeleteWorkArea_OnClick" />
                                <MenuItem Header="Add Area" Click="AddWorkArea_OnClick" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="Auto" Margin="5 5">Order Number(s):</Label>
                    <ComboBox Grid.Row="1" Grid.Column="3" Padding="6" IsEditable="True" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              Margin="5 5"
                              x:Name="OrdersCombo"
                              ToolTip="Orders related to this job."
                              SelectedItem="{Binding Orders}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="Id"
                              DisplayMemberPath="OrderNo"
                              Width="170">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="EditOrderNo_OnClick" />
                                <MenuItem Header="Delete" Click="DeleteOrderNo_OnClick" />
                                <MenuItem Header="Add Order" Click="AddOrderNo_OnClick" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </Grid>
                <GroupBox Header="Job Description" Margin="10">
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="100" Width="Auto"
                             Text="{Binding JobDescription}"
                             ToolTip="Detailed description of the job."
                             Name="WorkDescription" AcceptsReturn="True" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="1" Margin=" 10"
                  Header="Time Management">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="5 5">Start Time:</Label>
                <xctk:DateTimePicker Margin="5 5" Width="280"
                                     Value="{Binding StartTime }" />
                <Label Margin="5 5">End Time:</Label>
                <xctk:DateTimePicker Margin="5 5" Width="280"
                                     Value="{Binding EndTime }" />
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="2" Margin="10"
                  Header="Job Questionnaire" Padding=" 10">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="5" IsChecked="{Binding IsWorkDoneSatisfactory}">Was work done satisfactory?</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding IsNeedReplacement }">Does it needs to be replaced?</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding IsRecurringJob }">Is it a recurring job?</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding IsTimeFrameSatisfactory }">Was the timeframe satisfactory?</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding IsJobDoneToExpectations}">Was the work down according to expectations?</CheckBox>
                <GroupBox Margin="10" Header="If you did not check all the boxes above, Explain.">
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="50" Width="Auto"
                             Text="{Binding OtherExplanation}"
                             AcceptsReturn="True" />
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveJobCardBtn" Grid.Column="1" Margin="10 0"
                            ToolTip="Save this job card." Click="SaveJobCardBtn_OnClick">
                        Save
                    </Button>
                    <Button x:Name="ClearJobCardForm" Grid.Column="2" Margin="10 0"
                            Click="ClearJobCardBtn_OnClick">
                        Clear
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>